<resources>
    <string name="app_name">Don Mortadello</string>
    <string name="menu">Menu</string>
    <string name="register">Register Pizzas</string>
    <string name="new_pizza">New Store</string>
    <string name="list_pizzas">List Pizzas in Menu</string>
    <string name="save">Save</string>
    <string name="pizza_name">Name</string>
    <string name="pizza_price">Price</string>
    <string name="pizza_ingredients">Ingredients</string>
    <string name="ok" translatable="false">OK</string>
    <string name="name">name</string>
</resources>